1.
SELECT e.ename, e.deptno, d.dname
FROM emp e, dept d
WHERE e.deptno = d.deptno;

ENAME           DEPTNO DNAME                         
--------------- ------ ------------------------------
KING            10     ACCOUNTING                    
BLAKE           30     SALES                         
CLARK           10     ACCOUNTING                    
JONES           20     RESEARCH                      
MARTIN          30     SALES                         
ALLEN           30     SALES                         
TURNER          30     SALES                         
JAMES           30     SALES                         
WARD            30     SALES                         
FORD            20     RESEARCH                      
SMITH           20     RESEARCH                      

ENAME           DEPTNO DNAME                         
--------------- ------ ------------------------------
SCOTT           20     RESEARCH                      
ADAMS           20     RESEARCH                      
MILLER          10     ACCOUNTING                    

14 rows selected. 

2.
SELECT DISTINCT(e.job), d.loc
FROM emp e, dept d
WHERE e.deptno = d.deptno AND e.deptno=30;

JOB             LOC                           
--------------- ------------------------------
SALESMAN        CHICAGO                       
MANAGER         CHICAGO                       
CLERK           CHICAGO  

3.
SELECT e.ename, d.dname, d.loc
FROM emp e, dept d
WHERE e.deptno = d.deptno AND e.comm IS NOT NULL;

ENAME           DNAME                          LOC                           
--------------- ------------------------------ ------------------------------
WARD            SALES                          CHICAGO                       
TURNER          SALES                          CHICAGO                       
ALLEN           SALES                          CHICAGO                       
MARTIN          SALES                          CHICAGO                       

4.
SELECT e.ename, d.dname
FROM emp e, dept d
WHERE e.deptno = d.deptno AND e.ename LIKE '%A%';

ENAME           DNAME                         
--------------- ------------------------------
BLAKE           SALES                         
CLARK           ACCOUNTING                    
MARTIN          SALES                         
ALLEN           SALES                         
JAMES           SALES                         
WARD            SALES                         
ADAMS           RESEARCH                      

7 rows selected. 

5.
SELECT e.ename, e.job, e.deptno, d.dname
FROM emp e, dept d
WHERE e.deptno = d.deptno AND d.loc = 'DALLAS';

ENAME           JOB             DEPTNO DNAME                         
--------------- --------------- ------ ------------------------------
JONES           MANAGER         20     RESEARCH                      
FORD            ANALYST         20     RESEARCH                      
SMITH           CLERK           20     RESEARCH                      
SCOTT           ANALYST         20     RESEARCH                      
ADAMS           CLERK           20     RESEARCH    

6.
SELECT e.ename Employee, e.empno Emp#, m.ename Manager, m.empno Mgr#
FROM emp e, emp m
WHERE e.mgr = m.empno;

EMPLOYEE        EMP# MANAGER         MGR#
--------------- ---- --------------- ----
JONES           7566 KING            7839
CLARK           7782 KING            7839
BLAKE           7698 KING            7839
WARD            7521 BLAKE           7698
JAMES           7900 BLAKE           7698
TURNER          7844 BLAKE           7698
ALLEN           7499 BLAKE           7698
MARTIN          7654 BLAKE           7698
MILLER          7934 CLARK           7782
SCOTT           7788 JONES           7566
FORD            7902 JONES           7566

EMPLOYEE        EMP# MANAGER         MGR#
--------------- ---- --------------- ----
SMITH           7369 FORD            7902
ADAMS           7876 SCOTT           7788

13 rows selected. 

7. 
SELECT e.ename Employee, e.empno Emp#, m.ename Manager, m.empno Mgr#
FROM emp e LEFT OUTER JOIN emp m
ON e.mgr = m.empno;

EMPLOYEE        EMP# MANAGER         MGR#
--------------- ---- --------------- ----
JONES           7566 KING            7839
CLARK           7782 KING            7839
BLAKE           7698 KING            7839
WARD            7521 BLAKE           7698
JAMES           7900 BLAKE           7698
TURNER          7844 BLAKE           7698
ALLEN           7499 BLAKE           7698
MARTIN          7654 BLAKE           7698
MILLER          7934 CLARK           7782
SCOTT           7788 JONES           7566
FORD            7902 JONES           7566

EMPLOYEE        EMP# MANAGER         MGR#
--------------- ---- --------------- ----
SMITH           7369 FORD            7902
ADAMS           7876 SCOTT           7788
KING            7839                     

14 rows selected. 

8.
SELECT e.deptno Department, e.ename Employee, c.ename Colleague
FROM emp e, emp c
WHERE e.ename != c.ename AND e.deptno = c.deptno
ORDER BY e.deptno;


DEPARTMENT EMPLOYEE        COLLEAGUE      
---------- --------------- ---------------
10         MILLER          KING           
10         KING            MILLER         
10         CLARK           KING           
10         CLARK           MILLER         
10         KING            CLARK          
10         MILLER          CLARK          
20         SCOTT           JONES          
20         SMITH           JONES          
20         JONES           ADAMS          
20         SMITH           ADAMS          
20         SCOTT           ADAMS         
...
56 rows selected. 

9.
column dname format a10
DESCRIBE salgrade;
SELECT e.ename, e.job, d.dname, e.sal, s.grade
FROM emp e, dept d, salgrade s
WHERE e.deptno = d.deptno AND e.sal BETWEEN s.losal AND s.hisal;

Name  Null?    Type   
----- -------- ------ 
GRADE NOT NULL NUMBER 
LOSAL NOT NULL NUMBER 
HISAL NOT NULL NUMBER 

ENAME           JOB             DNAME             SAL      GRADE
--------------- --------------- ---------- ---------- ----------
KING            PRESIDENT       ACCOUNTING       5000          5
BLAKE           MANAGER         SALES            2850          4
CLARK           MANAGER         ACCOUNTING       2450          4
JONES           MANAGER         RESEARCH         2975          4
MARTIN          SALESMAN        SALES            1250          2
ALLEN           SALESMAN        SALES            1600          3
TURNER          SALESMAN        SALES            1500          3
JAMES           CLERK           SALES             950          1
WARD            SALESMAN        SALES            1250          2
FORD            ANALYST         RESEARCH         3000          4
SMITH           CLERK           RESEARCH          800          1

ENAME           JOB             DNAME             SAL      GRADE
--------------- --------------- ---------- ---------- ----------
SCOTT           ANALYST         RESEARCH         3000          4
ADAMS           CLERK           RESEARCH         1100          1
MILLER          CLERK           ACCOUNTING       1300          2

10.
SELECT ename, hiredate
FROM emp 
WHERE hiredate > (SELECT hiredate FROM emp WHERE ename='BLAKE');

ENAME           HIREDATE 
--------------- ---------
KING            17-NOV-81
CLARK           09-JUN-81
MARTIN          28-SEP-81
TURNER          08-SEP-81
JAMES           03-DEC-81
FORD            03-DEC-81
SCOTT           09-DEC-82
ADAMS           12-JAN-83
MILLER          23-JAN-82

9 rows selected. 

11.
SELECT e.ename Employee, e.hiredate AS "Emp Hiredate", m.ename Manager, m.hiredate AS "Mgr Hiredate"
FROM emp e, emp m
WHERE e.mgr = m.empno AND e.hiredate < m.hiredate;

EMPLOYEE        Emp Hired MANAGER         Mgr Hired
--------------- --------- --------------- ---------
JONES           02-APR-81 KING            17-NOV-81
CLARK           09-JUN-81 KING            17-NOV-81
BLAKE           01-MAY-81 KING            17-NOV-81
WARD            22-FEB-81 BLAKE           01-MAY-81
ALLEN           20-FEB-81 BLAKE           01-MAY-81
SMITH           17-DEC-80 FORD            03-DEC-81

6 rows selected. 
