1.
SELECT ename, hiredate
FROM emp
WHERE DEPTNO = 
                (SELECT deptno
                FROM emp
                WHERE ename = 'BLAKE')
AND ename <> 'BLAKE';

ENAME           HIREDATE
--------------- ---------
MARTIN          28-SEP-81
ALLEN           20-FEB-81
TURNER          08-SEP-81
JAMES           03-DEC-81
WARD            22-FEB-81

2.
SELECT empno, ename
FROM emp
WHERE sal >
            (SELECT AVG(sal)
            FROM emp)
ORDER BY sal DESC;

EMPN ENAME
---- ---------------
7839 KING
7788 SCOTT
7902 FORD
7566 JONES
7698 BLAKE
7782 CLARK

6 rows selected.

3.
SELECT empno, ename
FROM emp
WHERE deptno IN
                (SELECT deptno
                FROM emp
                WHERE ename LIKE '%T%');

EMPN ENAME
---- ---------------
7521 WARD
7900 JAMES
7844 TURNER
7499 ALLEN
7654 MARTIN
7698 BLAKE
7876 ADAMS
7788 SCOTT
7369 SMITH
7902 FORD
7566 JONES

11 rows selected.

4.
SELECT e.ename, e.deptno, e.job
FROM emp e
WHERE e.deptno =
                (SELECT d.deptno
                FROM dept d
                WHERE d.loc = 'DALLAS');

ENAME           DE JOB
--------------- -- ---------------
JONES           20 MANAGER
FORD            20 ANALYST
SMITH           20 CLERK
SCOTT           20 ANALYST
ADAMS           20 CLERK

5.
SELECT ename, sal
FROM emp
WHERE mgr =
            (SELECT empno
            FROM emp
            WHERE ename = 'KING');

ENAME                  SAL
--------------- ----------
BLAKE                 2850
CLARK                 2450
JONES                 2975

6.
SELECT e.deptno, e.ename, e.job
FROM emp e
WHERE e.deptno =
                (SELECT d.deptno
                FROM dept d
                WHERE dname = 'SALES');

DE ENAME           JOB
-- --------------- ---------------
30 BLAKE           MANAGER
30 MARTIN          SALESMAN
30 ALLEN           SALESMAN
30 TURNER          SALESMAN
30 JAMES           CLERK
30 WARD            SALESMAN

6 rows selected.

7.

SELECT empno, ename, sal
FROM emp
WHERE sal >
            (SELECT AVG(sal)
            FROM emp)
AND deptno IN
                (SELECT deptno
                FROM emp
                WHERE ename LIKE '%T%');

EMPN ENAME                  SAL
---- --------------- ----------
7698 BLAKE                 2850
7788 SCOTT                 3000
7902 FORD                  3000
7566 JONES                 2975